@import url("https://fonts.googleapis.com/css?family=Roboto");
body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

.container{
    display: grid;
    width: 100%;
    height: 965px;
    grid-template-columns: 300px 1fr 500px;
    grid-template-rows: 140px 1fr 380px;
    grid-template-areas: 
        "sidebar header header"
        "sidebar content-1 content-2"
        "sidebar content-1 content-3"
}

.header{
    grid-area: header;
    display: grid;
    width: auto;
    height: auto;
    grid-template-columns: 1000px 615px;
    grid-template-rows: 60px 100px;
    grid-template-areas: 
        "search title"
        "info btn";
    background-color: #fff;
    
}
.search{
    grid-area: search;
    
    padding-top: 10px;
    padding-left: 60px;
}

.search .bar{
    position: relative;
    width: 660px;
    height: 20px;
    background: #6b7280;
    border-radius: 20px;
}

.search .bar #img{
    position: relative;
    width: 30px;
    bottom: 10px;
    right: 100px;
    cursor: pointer;
}
.title{
    grid-area: title;
    padding-top: 15px;
    padding-left: 400px;
    
}
.title .avatar{
    position: absolute;
    width: 40px;
    top: 10px;
    right: 240px;
    
}

.title > div{
    font-weight: 700;
    font-size: 20px;
    color: #001737;
}
.title .bell{
    position: absolute;
    width: 40px;
    height: 35px;
    right: 300px;
}
.info{
    grid-area: info;
    padding-top: 20px;
    padding-left: 100px;
    
}
.info .avt{
    position: absolute;
    width: 40px;
    height: auto;
    left: 350px;
}
.info > div {
    font-weight: 700;
    font-size: 19px;
    color: #001737;
}
.btn{
    grid-area: btn;
    display: grid;
    grid-template-columns: 110px 110px 110px;
    grid-template-rows: 1fr;
    column-gap: 20px;
    height: 40px;
    width: 120px;
    padding-top: 20px;
    padding-left: 140px;
}
.btn > div{
    background-color: #1b1b29;
    border-radius: 20px;
    display: grid;
    padding-top: 7px;
    justify-items: center;
    font-weight: 400;
    color: white;
    cursor: pointer;
}

.sidebar{
    grid-area: sidebar;
    background-color: #1b1b29;
    
}

.content-1{
    grid-area: content-1;
    background-color: #e8eff9;
    
}
.content-2{
    grid-area: content-2;
    background-color: #e8eff9;
    
}
.content-3{
    grid-area: content-3;
    background-color: #e8eff9;
    
}

.navigation{
    display: grid;
    grid-template-rows: 50px;
    grid-template-columns: 10px;
    position: relative;
    top: 90px;
    left: 90px;
    font-size: 20px;
    font-weight: 500;
    color: #939393;
    cursor: pointer;
}
.navigation .home{
    position: absolute;
    width: 30px;
    right: 320px;
    bottom: 20px;
    filter: opacity(0.5) drop-shadow(0 0 0 white);
}

.navigation .profile{
    position: absolute;
    width: 30px;
    right: 320px;
    bottom: 20px;
    filter: opacity(0.5) drop-shadow(0 0 0 white);
}
.navigation .message{
    position: absolute;
    width: 30px;
    right: 320px;
    bottom: 20px;
    filter: opacity(0.5) drop-shadow(0 0 0 white);
}
.navigation .history{
    position: absolute;
    width: 30px;
    right: 320px;
    bottom: 20px;
    filter: opacity(0.5) drop-shadow(0 0 0 white);
}
.navigation .task{
    position: absolute;
    width: 30px;
    right: 320px;
    bottom: 20px;
    filter: opacity(0.5) drop-shadow(0 0 0 white);
}
.navigation .communities{
    position: absolute;
    width: 30px;
    right: 320px;
    bottom: 20px;
    filter: opacity(0.5) drop-shadow(0 0 0 white);
}

.branding{
    display: grid;
    grid-template-rows: 50px;
    grid-template-columns: 10px;
    position: relative;
    top: 120px;
    left: 90px;
    font-size: 20px;
    font-weight: 500;
    color: #939393;
    cursor: pointer;
}

.branding .settings{
    position: absolute;
    width: 30px;
    right: 320px;
    bottom: 20px;
    filter: opacity(0.5) drop-shadow(0 0 0 white);
}
.branding .support{
    position: absolute;
    width: 30px;
    right: 320px;
    bottom: 20px;
    filter: opacity(0.5) drop-shadow(0 0 0 white);
}
.branding .privacy{
    position: absolute;
    width: 30px;
    right: 320px;
    bottom: 20px;
    filter: opacity(0.5) drop-shadow(0 0 0 white);
}

.dashboard{
    display: grid;
    grid-template-rows: 50px;
    grid-template-columns: 10px;
    position: relative;
    top: 60px;
    left: 90px;
    font-size: 30px;
    font-weight: 700;
    color: #939393;
}

.dashboard .dash{
    position: absolute;
    width: 40px;
    right: 310px;
    bottom: 10px;
    font-weight: 500;
    filter: opacity(0.5) drop-shadow(0 0 0 white);
}

.items{
    display: grid;
    grid-template-columns: 520px 520px;
    grid-template-rows: 230px 230px 230px;
    column-gap: 20px;
    row-gap: 20px;
    padding: 20px;

}

.items > div{
    background-color: white;
    border-radius: 8px;
    padding-top: 20px;
    padding-left: 20px;
    border-left: 8px solid #1b1b29;
    font-weight: 700;
}

.items > div .sample{
    font-size: small;
    padding-top: 10px;
    font-weight: 400;
}

.items > div .star-plus{
    position: absolute;
    width: 30px;
    padding-left: 300px;
    top: 380px;
}
.items > div .eye-plus{
    position: absolute;
    width: 30px;
    padding-left: 350px;
    top: 380px;
}
.items > div .directions{
    position: absolute;
    width: 30px;
    padding-left: 400px;
    top: 380px;
}
.items > div .star-plus1{
    position: absolute;
    width: 30px;
    padding-left: 300px;
    top: 630px;
}
.items > div .eye-plus1{
    position: absolute;
    width: 30px;
    padding-left: 350px;
    top: 630px;
}
.items > div .directions1{
    position: absolute;
    width: 30px;
    padding-left: 400px;
    top: 630px;
}
.items > div .star-plus2{
    position: absolute;
    width: 30px;
    padding-left: 300px;
    top: 880px;
}
.items > div .eye-plus2{
    position: absolute;
    width: 30px;
    padding-left: 350px;
    top: 880px;
}
.items > div .directions2{
    position: absolute;
    width: 30px;
    padding-left: 400px;
    top: 880px;
}

.item-2{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: 350px;
    width: 380px;
    padding: 20px;
}

.item-2 > div{
    background-color: white;
    border-radius: 8px;
    padding-top: 10px;
    padding-left: 40px;
    font-weight: 700;
}
.item-2 > div .sample{
    font-size: small;
    padding-top: 5px;
    font-weight: 400;
}

.item-3{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    height: 280px;
    width: 380px;
    padding: 20px;

}

.item-3 > div{
    background-color: white;
    border-radius: 8px;
    font-weight: 500;
    padding-top: 20px;
    padding-left: 130px;
}
.item-3 > div .desc{
    font-size: small;
}
.item-3 > div .avatar{
    position: absolute;
    width: 50px;
    bottom: 255px;
    left: 1500px;
    
}
.item-3 > div .avatar1{
    position: absolute;
    width: 50px;
    bottom: 185px;
    left: 1500px;
    
}
.item-3 > div .avatar2{
    position: absolute;
    width: 50px;
    bottom: 115px;
    left: 1500px;
    
}
.item-3 > div .avatar3{
    position: absolute;
    width: 50px;
    bottom: 50px;
    left: 1500px;
    
}
.text{
    padding-top: 10px;
    padding-left: 20px;
    font-size: 20px;
    font-weight: 700;
}



